/*
 * Styles for FileChooser
 */

.filechooserControl {
	border:				1px solid gray;
	background-color:	#EEEEEE;
	padding:			3px;
	font-size:			8pt;
}

.filechooserControl td, .filechooserControl input, .filechooserControl select {
	font-size:			8pt;
}

#imagebrowser .filechooserControl,
#imagebrowser .filechooserControl td,
#imagebrowser .filechooserControl input,
#imagebrowser .filechooserControl select {
	font-size:			10pt;
}

.filechooserControl input {
	border:				1px solid gray;
}

.filechooserControl .directoryheader {
	border:				1px solid #CCCCCC;
	background-color:	#FFFFFF;
	padding:			2px;
}

.filechooserControl .filelist {
	background-color:	#FFFFFF;
	border-top:			1px solid #CCCCCC;
	border-left:		1px solid #CCCCCC;
}

.filechooserControl .filepreview {
	background-color:	#EEEEEE;
	border-top:			1px solid #CCCCCC;
	border-left:		1px solid #CCCCCC;
	border-bottom:		1px solid #FFFFFF;
	border-right:		1px solid #FFFFFF;
}

.filechooserControl .filerow {
	padding:			3px;
	cursor:				default;
}

.filechooserControl .selected, .filechooserControl .selected td {
	background-color:	#333399;
	color:				#FFFFFF;
}

.filechooserControl .prompt {
	background-color:			#EEEEEE;
	border-bottom:				1px solid #999999;
	border-top:					10px solid #C0D8EA;
	border-right:				1px solid #999999;
	border-left:				1px solid #999999;
	padding:					5px;
}
